{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config .prettierrc --write src/**/*.js",
    "start": "nodemon node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/book-store-reactjs/back-end.git"
  },
  "author": "Lutfi Maulana",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.22",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "prettier": "^1.19.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/book-store-reactjs/back-end/issues"
  },
  "homepage": "https://gitlab.com/book-store-reactjs/back-end#readme"
}
